<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="36dp"
            android:text="Settings"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/profile_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="150dp">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_weight="1"
                android:src="@drawable/profile_pic_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_frame"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Rion Dsilva"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account_icon" />

                <TextView
                    android:id="@+id/account"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_frame"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/raleway"
                    android:text="Account"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/right_arrow_settings" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/privacy_icon" />

                <TextView
                    android:id="@+id/pandp"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_frame"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/raleway"
                    android:text="Privacy and Security"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center_vertical"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/right_arrow_settings" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="50dp"
            android:text="Sign Out"
            android:textAllCaps="false"/>

    </RelativeLayout>


</FrameLayout>