<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentorDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentor Details"
            android:textSize="24dp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginStart="30dp"/>

        <RelativeLayout
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">

            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="150dp">

                <ImageView
                    android:id="@+id/mentor_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/header_profile_button" />


            </LinearLayout>



        </RelativeLayout>



        <TextView
            android:id="@+id/mentor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Dr. Vivek Kumar"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mentor_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/raleway"
            android:text="Faculty ID"
            android:textColor="#3499A3"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/faculty_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins"
            android:text="70532"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/raleway"
            android:text="School"
            android:textColor="#3499A3"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/school_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins"
            android:text="School of Advanced Sciences"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/raleway"
            android:text="Cabin"
            android:textColor="#3499A3"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cabin_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins"
            android:text="AB2-1st Floor/124-M"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/raleway"
            android:text="Faculty Department"
            android:textColor="#3499A3"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/department_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins"
            android:text="Department of Mathematics"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/mail_icon_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mentor_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/mentor_mail_icon_profile" />

        <ImageView
            android:id="@+id/chat_icon_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mentor_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="144dp"
            android:src="@drawable/mentor_chat_icon_profile" />

    </RelativeLayout>


</FrameLayout>