<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/raleway_bold"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Why StressAway?"
            android:textColor="#006D77"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/raleway"
            android:text="@string/why_stressaway"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="8sp"/>

        <TextView
            android:id="@+id/textVi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Our Aim"
            android:textColor="#006D77"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textVie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textVi"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/raleway_bold"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="8sp"
            android:text="@string/our_aim"
            android:textColor="#3499A3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textVit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textVie"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Credits"
            android:textColor="#006D77"
            android:textSize="24sp" />


        <RelativeLayout
            android:id="@+id/aniesh_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textVit"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/credits_back">

            <ImageView
                android:id="@+id/aniesh_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/aniesh_image" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/aniesh_image"
                android:fontFamily="@font/raleway_bold"
                android:text="G Aniesh Reddy"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/place1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name1"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/aniesh_image"
                android:fontFamily="@font/raleway"
                android:text="Web Developer"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/linkedin_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place1"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/aniesh_image"
                android:fontFamily="@font/raleway_bold"
                android:backgroundTint="#3499A3"
                android:textColor="@color/white"
                android:text="Linkedin"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/github_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place1"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/linkedin_button1"
                android:fontFamily="@font/raleway_bold"
                android:text="GitHub"
                android:textAllCaps="false"
                android:backgroundTint="#3499A3"
                android:textColor="@color/white"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/puneeth_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aniesh_credit"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/credits_back">

            <ImageView
                android:id="@+id/puneeth_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/puneeth_image" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/puneeth_image"
                android:fontFamily="@font/raleway_bold"
                android:text="T Puneeth Reddy"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/place2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name2"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/puneeth_image"
                android:fontFamily="@font/raleway"
                android:text="Web Developer"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/linkedin_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place2"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/puneeth_image"
                android:fontFamily="@font/raleway_bold"
                android:text="Linkedin"
                android:textAllCaps="false"
                android:backgroundTint="#3499A3"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/github_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place2"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/linkedin_button2"
                android:fontFamily="@font/raleway_bold"
                android:text="GitHub"
                android:textAllCaps="false"
                android:backgroundTint="#3499A3"
                android:textColor="@color/white"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rion_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/puneeth_credit"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/credits_back">

            <ImageView
                android:id="@+id/rion_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/rion_image" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/rion_image"
                android:fontFamily="@font/raleway_bold"
                android:text="Rion Dsilva"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/place3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name3"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/rion_image"
                android:fontFamily="@font/raleway"
                android:text="Android Developer"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/linkedin_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place3"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/rion_image"
                android:fontFamily="@font/raleway_bold"
                android:text="Linkedin"
                android:textAllCaps="false"
                android:backgroundTint="#3499A3"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/github_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place3"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/linkedin_button3"
                android:fontFamily="@font/raleway_bold"
                android:text="GitHub"
                android:textAllCaps="false"
                android:backgroundTint="#3499A3"
                android:textColor="@color/white"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit our website"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/rion_credit"
            android:textSize="20dp"
            android:textColor="#3499A3"
            android:fontFamily="@font/raleway"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2023 StressAway"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/website"
            android:fontFamily="@font/poppins"/>


    </RelativeLayout>
    </ScrollView>


</FrameLayout>